{
  "name": "csac-timetable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "clients/web"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "check": "pnpm --filter web check",
    "lint": "oxlint"
  },
  "devDependencies": {
    "oxlint": "^1.79.0"
  }
}
